spring.application.name=BookingApp
#DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://pg-dev.lan:5433/booking_va_2024}
spring.datasource.username=${DB_USERNAME:postgres}
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
